<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tripTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris 2026"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tripDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sept 10-17, 2026"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/tripGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Family"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>